DATABASE_URL="postgres://ce490f1b2c4ff0eb85c7f0eb9aa6d6b5a231a7b993bed3a18dd3a079116a5266:sk_KnfJ3L5UeNv0A4_9xZiHq@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="your-secret-key"

NEXTAUTH_URL="http://localhost:3000"

